# social-projects

./: .gitignore
social-api-gateway/: pom.xml
social-api-gateway/src/main/java/com/mypractice/microservice/: SocialApiGatewaApplication.java
social-api-gateway/src/main/java/com/mypractice/microservice/actuator/: ReadyCheck.java
social-api-gateway/src/main/java/com/mypractice/microservice/filter/: LoggingGatewayFilterFactory.java
social-api-gateway/src/main/resources/: application.yml
social-api-gateway/src/test/java/com/mypractice/microservice/: SocialApiGatewaApplicationTests.java
social-app-ui/: package-lock.json  package.json
social-app-ui/public/: index.html
social-app-ui/src/: App.js  App.scss  index.js
social-app-ui/src/assets/svg-icon/: add.js  facebook.js  reels.js  rooms.js  stories.js
social-app-ui/src/components/: CardUI.js  CustomPopover.js  FullWidthTabs.js  SideMenu.js  StoriesUI.js  Swipper.js
social-app-ui/src/components/reals/: ReelCard.js
social-app-ui/src/components/stories/cards/: StoriesCard.js  StoriesCard.scss
social-app-ui/src/components/tabs/: FullWidthTabs.js  FullWidthTabs.scss
social-app-ui/src/pages/: Pricing.js  Pricing.scss
social-app-ui/src/redux/: index.js  popover.js
social-authorizationserver/: pom.xml
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/: SocialAuthorizationServerApplication.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/config/: AuthorizationServerConfiguration.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/controller/: LoginController.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/entity/: BaseIdEntity.java  Client.java  Permission.java  Role.java  User.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/repository/: ClientRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/service/: CustomUserDetailsService.java  OidcUserInfoService.java
social-authorizationserver/src/main/java/com/mypractice/microservice/oauthserver/util/: CommonUtil.java
social-authorizationserver/src/main/resources/: application.yml
social-authorizationserver/src/main/resources/templates/: login.html
social-core/: pom.xml
social-core/src/main/java/com/mypractice/microservice/socialcore/actuator/: AbstractReadyCheck.java
social-core/src/main/java/com/mypractice/microservice/socialcore/config/: AppConfig.java  ObservationRegistryConfig.java
social-core/src/main/java/com/mypractice/microservice/socialcore/constants/: ApplicationConstant.java
social-core/src/main/java/com/mypractice/microservice/socialcore/dto/: Error.java  ErrorDto.java  Ready.java  UserDto.java
social-core/src/main/java/com/mypractice/microservice/socialcore/dto/comment/: CommentDto.java
social-core/src/main/java/com/mypractice/microservice/socialcore/dto/permission/: PermissionDto.java
social-core/src/main/java/com/mypractice/microservice/socialcore/dto/role/: RoleDto.java
social-core/src/main/java/com/mypractice/microservice/socialcore/dto/story/: StoryDto.java
social-core/src/main/java/com/mypractice/microservice/socialcore/isc/: IscSyncClient.java
social-core/src/main/java/com/mypractice/microservice/socialcore/isc/impl/: IscSyncClientImpl.java
social-core/src/main/java/com/mypractice/microservice/socialcore/util/: CommonUtil.java  MapperUtil.java  Test.java
storeis-svc/: Dockerfile
storeis-svc/src/main/java/com/mypractice/microservice/stories/: StoriesSvcApplication.java
user-mgt-svc/: README.md  pom.xml
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/: UserMgtSvcApplication.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/common/: ApplicationConstants.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/common/enums/: UriEnum.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/config/exception/: GlobalErrorHandling.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/config/handler/: PermissionHandler.java  RoleHandler.java  UsersHandler.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/config/handler/impl/: PermissionHandlerImpl.java  RoleHandlerImpl.java  UsersHandlerImpl.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/config/routes/: UserRoutes.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/config/validation/: ValidationConfig.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/controller/: ReactiveController.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/control/: UserControl.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/control/permission/helper/: PermissionHelper.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/control/permission/repository/: PermissionRepository.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/control/role/helper/: RoleHelper.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/control/role/repository/: RoleRepository.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/entity/: BaseIdEntity.java  Permission.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/entity/permission/: Permission.java
user-mgt-svc/src/main/java/com/mypractice/microservice/usermgtsvc/service/entity/role/: Role.java
user-mgt-svc/src/main/resources/: application-dev.yml  application.yml
user-mgt-svc/src/test/java/com/mypractice/microservice/usermgtsvc/: UserMgtSvcApplicationTests.java
(+7 files in other folders)
